@import "bootstrap-4.5.2/scss/bootstrap"

$cellMargin: 7px
$cellSize: 60px
$boardSize: $cellSize * 4 + $cellMargin * 5

ol
  list-style: none
  margin: 0
  padding: 0

.game-space
  position: absolute
  top: 50%
  left: 50%
  transform: translateY(-50%) translateX(-50%)
  padding-top: $boardSize

  .game-panel
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-bottom: 50px

    .score-block
      #score
        margin-left: 12px
        font-style: italic
        font-size: 18px

    .buttons-block
      display: flex
      flex-direction: column
      button
        margin-bottom: 6px
        .button-icon
          margin-right: 3px


  .board-row-wrapper
    display: table
    border-radius: 6px
    padding: $cellMargin / 2 0

    &#backBoard
      background-color: #a29b7b
      .cell
        background-color: #c6c5a4

    &#frontBoard
      height: $boardSize
      width: $boardSize
      background-color: transparent
      position: relative
      bottom: $boardSize

      .cell
        background-color: transparent
        font-size: 20px
        font-weight: normal
        color: #1f1611



    .board-row
      display: flex
      flex-direction: row
      padding: $cellMargin / 2
      ol
        display: flex
        flex-direction: row
        .cell
          display: flex
          justify-content: center
          align-items: center
          height: 60px
          width: 60px
          border-radius: 3px
          margin: 0 $cellMargin/2

